<!DOCTYPE html>
<html>
<head>
    <title>Diabetes Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{{ url_for('static', filename='assets/img/bg2.webp') }}"); /* Add your background image path */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent dark background */
            border-radius: 15px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            padding: 40px;
            max-width: 600px;
            width: 80%;
            animation: fadeIn 1s ease-in;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px); /* Start slightly below and fade in */
            }
            to {
                opacity: 1;
                transform: translateY(0); /* End at normal position */
            }
        }

        h1 {
            color: #fff; /* White text color */
        }

        p {
            color: #fff;
            font-size: 18px;
        }

        .btn {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #2781c4;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Diabetes Prediction Result</h1>
        <p>The Diagnosis result is:</p>
        <p><strong>{% if res==0 %}
            <span style="color: green;">Healthy</span>
                    {% elif res==1 %}
            <span style="color: red;">You are Diabetic</span>
                    {% endif %}
        </strong></p> <!-- Display the actual prediction result here -->
        <a class="btn" href="/">Home</a>
    </div>
</body>
</html>
